<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrito | TextilShop</title>

    <link rel="stylesheet" href="carrito.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="carrito.js" defer></script>
  </head>
  <body>
    <!-- NAVBAR -->
    <header>
      <nav class="navbar">
        <a href="index.html" class="logo"> TextilShop </a>
        <ul class="nav-links">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="tienda.html?categoria=Novedades">Novedades</a></li>
          <li>
            <a href="tienda.html?categoria=Tendencias">Tendencias</a>
          </li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>

        <div class="nav-icons">
          <a href="login.html" id="logearse">Login</a>
          <a>🛒</a>
        </div>
      </nav>
    </header>

    <!-- CARRITO -->
    <section class="cart-section">
      <!-- PRODUCTOS -->
      <div class="cart-products">
        <h1>Mi Carrito</h1>

<div id="contenedor-carrito">
  </div>

<div class="cart-summary">
  <h2>Resumen</h2>

  <div class="summary-item">
    <p>Subtotal</p>
    <span id="resumen-subtotal">$0</span>
  </div>

  <div class="summary-item">
    <p>Envío</p>
    <span id="resumen-envio">$150</span> </div>

  <div class="summary-item total">
    <p>Total</p>
    <span id="resumen-total">$0 MXN</span>
  </div>

  <button id="btn-proceder-pago">Proceder al pago</button>
</div>
    </section>

    <!-- FOOTER -->
    <footer>
      <p>© 2026 TextilShop | Todos los derechos reservados</p>
    </footer>
  </body>
</html>
